{
  "name": "robot",
  "version": "0.0.0",
  "description": "A robot control panel",
  "scripts": {
    "install": "electron-rebuild",
    "build": "npm run format && tsc && copyfiles -f src/index.html src/style.css dist",
    "watch": "npm-watch",
    "lint": "tsfmt --verify && tslint --project .",
    "format": "tsfmt -r && tslint --fix --project .",
    "start": "npm run build && electron --serve --console ./dist/main.js",
    "electron": "electron --serve --console ./dist/main.js"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,html,css"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "Typescript"
  ],
  "author": "Waste Busters",
  "license": "MIT",
  "devDependencies": {
    "@types/mathjs": "^3.20.0",
    "@types/serialport": "^6.0.1",
    "copyfiles": "^2.0.0",
    "electron": "2.0.0-beta.8",
    "electron-rebuild": "^1.7.3",
    "electron-reload": "^1.2.2",
    "npm-watch": "^0.3.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "typescript-formatter": "^7.2.0"
  },
  "dependencies": {
    "@types/fs-extra": "^5.0.1",
    "fs-extra": "^5.0.0",
    "rxjs": "^5.4.2",
    "mathjs": "^4.1.2",
    "serialport": "^6.2.0"
  }
}
