{
  "editor.wrappingIndent": "indent",
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "files.autoSave": "onFocusChange",
  "html.format.wrapAttributes": "auto",
  "editor.renderWhitespace": "all",
  "editor.wordWrapColumn": 80,
  "search.exclude": {
    "node_modules/": true,
    "dist/": true,
  },
  "files.exclude": {
    ".git/": true,
    "dist/": true,
    "node_modules/": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "tslint.autoFixOnSave": true,
  "python.linting.enabled": false,
  "python.formatting.provider": "yapf"
}